# Compiled source #
###################
*.com
*.class
*.dll
*.exe
*.o
*.so

# Packages #
############
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

# Logs and databases #
######################
*.log
*.sql
*.sqlite

# OS generated files #
######################
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db

# Vagrant #
##########
.vagrant

# Docker #
##########


# Terraform #
#############
# Local .terraform directories
**/.terraform/*
*.tfstate
*.tfstate.*
crash.log
*.show
*.out
*.tfvars
override.tf
override.tf.json
*_override.tf
*_override.tf.json
*tfplan*
.terraformrc
terraform.rc


# Cryptographic stuff #
#######################
*.ca
*.crt
*.csr
*.der 
*.kdb
*.org
*.p12
*.pem
*.rnd
*.ssleay
*.smime
